<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - health_it2@localhost" uuid="0c7718ce-ba27-4fc8-bb63-77272aad296b">
    <database-info product="MySQL" version="5.6.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="health_it2"/>
      <table id="2" parent="1" name="disease_1"/>
      <table id="3" parent="1" name="disease_forms"/>
      <table id="4" parent="1" name="disease_types"/>
      <table id="5" parent="1" name="doctors"/>
      <table id="6" parent="1" name="migrations"/>
      <table id="7" parent="1" name="password_resets"/>
      <table id="8" parent="1" name="patients"/>
      <table id="9" parent="1" name="patients_disease_forms"/>
      <table id="10" parent="1" name="persons"/>
      <table id="11" parent="1" name="relationship">
        <comment>The relationship uses to identify role and relationship  between two people</comment>
      </table>
      <table id="12" parent="1" name="relationship_type">
        <comment>eg  Parent ,Child , Married</comment>
      </table>
      <table id="13" parent="1" name="roles">
        <comment>eg Father , Son ,Husban , Wife</comment>
      </table>
      <table id="14" parent="1" name="users"/>
      <column id="15" parent="2" name="symptom_1_1">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="2" name="symptom_1_2">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="2" name="symptom_1_3">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="2" name="symptom_2">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="symptom_3">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="symptom_4_1">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="2" name="symptom_4_2">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="2" name="symptom_4_3">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="2" name="symptom_4_4">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="2" name="symptom_5">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="2" name="symptom_5_date">
        <data-type>date</data-type>
      </column>
      <column id="26" parent="2" name="symptom_5_result">
        <data-type>int(100)</data-type>
      </column>
      <column id="27" parent="2" name="symptom_6">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="2" name="symptom_6_date">
        <data-type>date</data-type>
      </column>
      <column id="29" parent="2" name="symptom_6_result">
        <data-type>int(100)</data-type>
      </column>
      <column id="30" parent="2" name="symptom_7_1">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="31" parent="2" name="symptom_7_1_result">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="32" parent="2" name="symptom_7_2">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="2" name="symptom_7_2_result">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="2" name="symptom_7_3">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="2" name="symptom_7_3_result">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="2" name="symptom_8">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="2" name="symptom_9_male">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="2" name="symptom_9_female">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="2" name="symptom_10_2_female">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="2" name="symptom_10_2_male">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="2" name="symptom_10_1">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="42" parent="2" name="symptom_10_1_number">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="2" name="symptom_10_1_check">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="44" parent="2" name="questions_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="45" parent="2" name="PRIMARY">
        <columns>questions_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="2" name="fk_question_questions1">
        <columns>questions_id</columns>
        <ref-key>health_it2.disease_forms(question_id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="3" name="question_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="3" name="disease_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="49" parent="3" name="fk_disease_forms_disease_types1_idx">
        <columns>disease_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="3" name="PRIMARY">
        <columns>question_id
disease_type_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="3" name="fk_disease_forms_disease_types1">
        <columns>disease_type_id</columns>
        <ref-key>~.disease_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="4" name="disease_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="4" name="disease_type_name_th">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="54" parent="4" name="disease_type_name_en">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="55" parent="4" name="PRIMARY">
        <columns>disease_type_id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="5" name="doctor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="5" name="doctor_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="58" parent="5" name="doctor_mobile_phone">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="59" parent="5" name="doctor_phone">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="60" parent="5" name="hospital">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="61" parent="5" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="62" parent="5" name="doctor_care_date">
        <data-type>date</data-type>
      </column>
      <key id="63" parent="5" name="PRIMARY">
        <columns>doctor_id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="6" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="6" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="7" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="7" name="token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="69" parent="8" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="8" name="doctor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="8" name="registration_date">
        <data-type>date</data-type>
      </column>
      <column id="72" parent="8" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="73" parent="8" name="fk_patients_doctors1_idx">
        <columns>doctor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="8" name="fk_patients_persons1_idx">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="8" name="PRIMARY">
        <columns>patient_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="8" name="fk_patients_doctors1">
        <columns>doctor_id</columns>
        <ref-key>~.doctors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="8" name="fk_patients_persons1">
        <columns>person_id</columns>
        <ref-key>~.persons.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="9" name="patients_do_questions_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="9" name="question_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="9" name="registration_date">
        <data-type>date</data-type>
      </column>
      <column id="81" parent="9" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="82" parent="9" name="fk_patients_do_questions_patients1_idx">
        <columns>patient_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="9" name="fk_patients_do_questions_questions1_idx">
        <columns>question_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="9" name="question_id">
        <columns>question_id
patient_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="9" name="PRIMARY">
        <columns>patients_do_questions_id
question_id
patient_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="9" name="fk_patients_do_questions_patients1">
        <columns>patient_id</columns>
        <ref-key>~.patients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="9" name="fk_patients_do_questions_questions1">
        <columns>question_id</columns>
        <ref-key>health_it2.disease_forms(question_id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="10" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="10" name="person_first_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="90" parent="10" name="person_last_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="91" parent="10" name="person_age">
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="10" name="person_birth_date">
        <data-type>date</data-type>
      </column>
      <column id="93" parent="10" name="person_citizenID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="94" parent="10" name="person_house_num">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="95" parent="10" name="person_soi">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="96" parent="10" name="person_road">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="97" parent="10" name="person_tumbon">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="98" parent="10" name="person_amphur">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="99" parent="10" name="person_province">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="100" parent="10" name="person_post_code">
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="10" name="person_mobile_phone">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="102" parent="10" name="person_phone">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="103" parent="10" name="person_sex">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="104" parent="10" name="person_mooh_num">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="105" parent="10" name="person_alive">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="106" parent="10" name="profile_img">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="107" parent="10" name="deleted_flag">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="108" parent="10" name="PRIMARY">
        <columns>person_id</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="11" name="relationship_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="110" parent="11" name="person_1_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="11" name="role_1_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="11" name="relationship_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="11" name="person_2_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="11" name="role_2_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="115" parent="11" name="fk_relationships_person1_idx">
        <columns>person_1_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="116" parent="11" name="fk_relationships_relationship_type1_idx">
        <columns>relationship_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="117" parent="11" name="fk_relationships_roles1_idx">
        <columns>role_1_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="11" name="fk_relationship_persons1_idx">
        <columns>person_2_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="119" parent="11" name="fk_relationship_roles1_idx">
        <columns>role_2_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="120" parent="11" name="PRIMARY">
        <columns>relationship_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="121" parent="11" name="fk_relationships_person1">
        <columns>person_1_id</columns>
        <ref-key>~.persons.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="122" parent="11" name="fk_relationships_relationship_type1">
        <columns>relationship_type_id</columns>
        <ref-key>~.relationship_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="123" parent="11" name="fk_relationships_roles1">
        <columns>role_1_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="124" parent="11" name="fk_relationship_persons1">
        <columns>person_2_id</columns>
        <ref-key>~.persons.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="125" parent="11" name="fk_relationship_roles1">
        <columns>role_2_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="126" parent="12" name="relationship_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="127" parent="12" name="relationship_type_description">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="128" parent="12" name="PRIMARY">
        <columns>relationship_type_id</columns>
        <primary>1</primary>
      </key>
      <column id="129" parent="13" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="130" parent="13" name="role_description">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="131" parent="13" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
      <column id="132" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="133" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="136" parent="14" name="staff_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="14" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="138" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="139" parent="14" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="140" parent="14" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="141" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="142" parent="14" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>